[33mcommit 5d587fba19fc94887ae771810f3846c1816d4c83[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: PavKli <73404194+PavKli@users.noreply.github.com>
Date:   Sun Oct 25 21:55:36 2020 +0300

    finish my song

[33mcommit 91ab870dff592fd8d32ef6e87eae63cfef1403e4[m
Author: Pavel Klim <p7_klimenkov@tut.by>
Date:   Sun Oct 25 21:28:14 2020 +0300

    add first half of my favorite song

[33mcommit 0129b2d026ab0b20016b721af40347689f610012[m
Author: Pavel Klim <p7_klimenkov@tut.by>
Date:   Sun Oct 25 21:17:57 2020 +0300

    add first half of my favorite song

[33mcommit 047764b33c5e6a24012e8093bd936b8e918d493d[m
Author: PavKli <73404194+PavKli@users.noreply.github.com>
Date:   Sun Oct 25 20:29:54 2020 +0300

    Initial commit
